<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Alt Recruit</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="./assets/js/jquery-3.1.1.min.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
  <script type="text/javascript" src="./assets/js/fusioncharts.js"></script>
  <script type="text/javascript" src="./assets/js/fusioncharts.charts.js"></script>
  <script type="text/javascript" src="./assets/js/fusioncharts.widgets.js"></script>
  <script type="text/javascript">
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
      var fileref = document.createElement('script');
      fileref.setAttribute("type", "text/javascript");
      fileref.setAttribute("src", "assets/js/shim.min.js");
      document.getElementsByTagName("head")[0].appendChild(fileref);
    }

  </script>
  <style id="antiClickjack">body{display:none !important;}</style>
  <script type="text/javascript">
    if (self === top) {
      var antiClickjack = document.getElementById("antiClickjack");
      antiClickjack.parentNode.removeChild(antiClickjack);
    } else {
      top.location = self.location;
    }
  </script>
</head>

<body>
  <alt-root>
    <div class="loader">
      <img src="./assets/images/ring.gif" title="" alt="" />
    </div>
  </alt-root>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-53574269-1', 'auto', { 'allowLinker': true });
    ga('require', 'linker');
    ga('linker:autoLink', ['peoplestrong.com'], false, true);
  </script>
</body>

</html>